<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Manffred Eduardo Gamboa Vargas">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <svg width="150" height="110">
     <g>
      <title>Logo MEGV</title>
      <path d="m29.007495,92.232489l0,-69.062486l0,0c0,-2.934015 2.37849,-5.312499 5.3125,-5.312499l63.749996,0c2.934015,0 5.3125,2.378484 5.3125,5.312499c0,2.934009 -2.378485,5.312499 -5.3125,5.312499l-5.3125,0l0,69.062486c0,2.934015 -2.378487,5.312499 -5.3125,5.312499l-63.749996,0l0,0c-2.934015,0 -5.3125,-2.378484 -5.3125,-5.312499c0,-2.934015 2.378485,-5.312499 5.3125,-5.312499l5.3125,0zm10.624999,-74.374985l0,0c2.934009,0 5.3125,2.378484 5.3125,5.312499c0,2.934009 -2.37849,5.312499 -5.3125,5.312499c-1.467003,0 -2.65625,-1.189246 -2.65625,-2.656249c0,-1.467006 1.189247,-2.656249 2.65625,-2.656249l5.3125,0m53.124996,5.312499l-58.437496,0m-10.624999,63.749987l0,0c1.467003,0 2.65625,1.189246 2.65625,2.656249c0,1.467003 -1.189247,2.656249 -2.65625,2.656249l5.3125,0m-5.3125,5.312499l0,0c2.934009,0 5.3125,-2.378484 5.3125,-5.312499l0,-5.312499" fill="#0000ff" id="svg_7" opacity="0.5" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
      <text fill="#ffffff" font-family="serif" font-size="24" id="svg_3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(0.90114 0 0 1.50388 -35.042 -295.949)" x="106.499308" xml:space="preserve" y="245.683012">MEGV</text>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
      <h2>Nombres: </h2>
        <ul>
          <li><h3>Manffred Eduardo</h3></li>
        </ul>
      <h2>Apellidos: </h2>
        <ul>
          <li><h3>Gamboa Vargas</h3></li>
        </ul>
      <h2>Fechay lugar de nacimiento: </h2>
        <ul>
          <li><h3>29 de noviembre, 1988</h3></li>
        </ul>
      <a href="../index.html">Inicio</a>|
      <a href="educacion.html">Educación</a>|
      <a href="experiencia.html">Experiencia</a>
      <h2>Experiencia</h2>
        <h3>Video Experiencia</h3>
        <video controls width="300" height="170">
          <source src="../video/video1.mp4" type="video/mp4">
          <source src="../video/video2.ogv" type="video/ogv">
        </video><br>
        <h3>Audio Actividades</h3>
        <audio controls autoplay>
          <source src="../audio/audio1.mp3" type="audio/mp3">
          <source src="../audio/audio2.ogg" type="audio/ogg">
        </audio>
  </body>
  <footer>
    <h3>Contacto:</h3>
      <p>Teléfono: +506 7206-3334 <br>
      <a href="mailto:mann_10c@hotmail.com?subject=Contacto">Email: mann_10c@gmail.com</a><br>
      <em>Heredia, Costa Rica</em>
      </p>
      <p><em><strong>Redes Sociales</strong></em></p>
        <ul>
          <li><a href="https://www.facebook.com/manffredg" target="_blank">Facebook</a></li>
          <li><a href="https://www.linkedin.com/in/manffred-gamboa-vargas-9a0ab999/" target="_blank">LinkedIn</a></li>
        </ul>
  </footer>
</html>
